<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondMe - 登录</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg-color);
            overflow: auto;
        }

        .auth-container {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }

        .auth-card {
            background: var(--main-bg);
            border-radius: 16px;
            padding: 48px 40px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--border-color);
        }

        .auth-logo {
            text-align: center;
            margin-bottom: 8px;
        }

        .auth-logo h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0;
        }

        .auth-subtitle {
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 32px;
        }

        .auth-title {
            text-align: center;
            margin-bottom: 24px;
            color: var(--text-color);
            font-size: 20px;
            font-weight: 600;
        }

        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-field {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .form-field label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
        }

        .form-field input {
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--input-bg);
            color: var(--text-color);
            font-size: 15px;
            font-family: inherit;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-field input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            background: var(--main-bg);
        }

        .form-field input::placeholder {
            color: var(--text-secondary);
        }

        .auth-btn {
            padding: 14px 16px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s, transform 0.1s;
            margin-top: 8px;
        }

        .auth-btn:hover {
            background: var(--primary-hover);
        }

        .auth-btn:active {
            transform: scale(0.98);
        }

        .auth-btn:disabled {
            background: var(--text-secondary);
            cursor: not-allowed;
            transform: none;
        }

        .auth-switch {
            text-align: center;
            margin-top: 24px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .auth-switch a {
            color: var(--primary-color);
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
        }

        .auth-switch a:hover {
            text-decoration: underline;
        }

        .auth-error {
            background: #fef2f2;
            color: #dc2626;
            text-align: center;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            border: 1px solid #fecaca;
        }

        .auth-divider {
            display: flex;
            align-items: center;
            margin: 24px 0;
            color: var(--text-secondary);
            font-size: 13px;
        }

        .auth-divider::before,
        .auth-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }

        .auth-divider span {
            padding: 0 16px;
        }

        @media (max-width: 480px) {
            .auth-card {
                padding: 32px 24px;
            }

            .auth-logo h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-logo">
                <h1>SecondMe</h1>
            </div>
            <p class="auth-subtitle">AI 对话助手</p>

            <!-- 登录表单 -->
            <div id="login-form">
                <h2 class="auth-title">欢迎回来</h2>
                <form class="auth-form" onsubmit="handleLogin(event)">
                    <div class="form-field">
                        <label for="login-username">用户名</label>
                        <input type="text" id="login-username" placeholder="请输入用户名" required>
                    </div>
                    <div class="form-field">
                        <label for="login-password">密码</label>
                        <input type="password" id="login-password" placeholder="请输入密码" required>
                    </div>
                    <div id="login-error" class="auth-error" style="display: none;"></div>
                    <button type="submit" id="login-btn" class="auth-btn">登录</button>
                </form>
                <p class="auth-switch">还没有账号？<a onclick="showRegister()">立即注册</a></p>
            </div>

            <!-- 注册表单 -->
            <div id="register-form" style="display: none;">
                <h2 class="auth-title">创建账号</h2>
                <form class="auth-form" onsubmit="handleRegister(event)">
                    <div class="form-field">
                        <label for="register-username">用户名</label>
                        <input type="text" id="register-username" placeholder="请输入用户名" required>
                    </div>
                    <div class="form-field">
                        <label for="register-password">密码</label>
                        <input type="password" id="register-password" placeholder="请输入密码" required>
                    </div>
                    <div class="form-field">
                        <label for="register-confirm">确认密码</label>
                        <input type="password" id="register-confirm" placeholder="请再次输入密码" required>
                    </div>
                    <div class="form-field">
                        <label for="register-invite-code">邀请码</label>
                        <input type="text" id="register-invite-code" placeholder="请输入邀请码" required>
                    </div>
                    <div id="register-error" class="auth-error" style="display: none;"></div>
                    <button type="submit" id="register-btn" class="auth-btn">注册</button>
                </form>
                <p class="auth-switch">已有账号？<a onclick="showLogin()">立即登录</a></p>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';

        // 检查是否已登录
        const token = localStorage.getItem('secondme_token');
        if (token) {
            window.location.href = '/';
        }

        function showLogin() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
            document.getElementById('login-error').style.display = 'none';
        }

        function showRegister() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
            document.getElementById('register-error').style.display = 'none';
        }

        async function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const errorEl = document.getElementById('login-error');
            const btn = document.getElementById('login-btn');

            errorEl.style.display = 'none';
            btn.disabled = true;
            btn.textContent = '登录中...';

            try {
                const response = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.detail || '登录失败');
                }

                localStorage.setItem('secondme_token', data.access_token);
                localStorage.setItem('secondme_user', JSON.stringify(data.user));
                window.location.href = '/';
            } catch (error) {
                errorEl.textContent = error.message;
                errorEl.style.display = 'block';
            } finally {
                btn.disabled = false;
                btn.textContent = '登录';
            }
        }

        async function handleRegister(event) {
            event.preventDefault();
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;
            const confirm = document.getElementById('register-confirm').value;
            const inviteCode = document.getElementById('register-invite-code').value;
            const errorEl = document.getElementById('register-error');
            const btn = document.getElementById('register-btn');

            errorEl.style.display = 'none';

            if (password !== confirm) {
                errorEl.textContent = '两次输入的密码不一致';
                errorEl.style.display = 'block';
                return;
            }

            if (password.length < 6) {
                errorEl.textContent = '密码长度至少 6 位';
                errorEl.style.display = 'block';
                return;
            }

            btn.disabled = true;
            btn.textContent = '注册中...';

            try {
                const response = await fetch(`${API_BASE}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username,
                        password,
                        invite_code: inviteCode
                    })
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.detail || '注册失败');
                }

                localStorage.setItem('secondme_token', data.access_token);
                localStorage.setItem('secondme_user', JSON.stringify(data.user));
                window.location.href = '/';
            } catch (error) {
                errorEl.textContent = error.message;
                errorEl.style.display = 'block';
            } finally {
                btn.disabled = false;
                btn.textContent = '注册';
            }
        }
    </script>
</body>
</html>
